<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmaer Zone</title>
    <link rel="stylesheet" href="../assignment2-gammer-zone-web/gammer style/style.css">
    <link rel="stylesheet" href="../assignment2-gammer-zone-web/gammer style/responsive.css">
</head>
<body>
    <header>
        <!-- Nav Section/Menubar -->
        <nav class="nav-cointainer">
            <div class="logo-container">
                <img src="./images/Frame.png" alt="gammer icon">
               <p><span class="g">G</span>amer</p>
            </div>
            <div class="nav-menu-container">
                <a href="">About us</a>
                <a href="">Developers</a>
                <div class="boder-menu">
                    <a href="" class="">Follow us on</a>
                <a href="">
                    <img class="icon-img " src="images/youtube_icon.png" alt="">
                </a>
                <a href="">
                    <img class="icon-img" src="./images/tiktok_icon.png" alt="">
                </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Banner container part 1 -->
    <main>
        <section class="banner-contain">
            <div class="banner-text">
                <h3>Play Like The</h3>
                <h2>G.O.A.T.</h2>
                <p>Click instant play</p>
                <p>Now Download</p>
                <p>1000s of supported online games</p>
                <button class="banner-btn">Sign In</button>
                <button class="banner-btn1">Go Rogue</button>
                </div>
                   
            <div class="banner-img">
                <img src="./images/Group 18.png" alt="">
            </div>

        </section>
        <!-- Banner Container Part2 -->
        <section class="banner-contain-2">
            <div class="banner-contain-im2">
                <img src="./images/pngwing 4.png" alt="">
            </div>
            <div class="banner-text2">
                <h3>
                    We are gamer
                </h3>
                <p class="p-tag"> <span class="an">An international digital games and entertainment</span><br> 
                   <span class="company">company. We develop, publish and distribute multiplayer </span><br><span class="mobile">mobile games. We reach over 400 million players each</span> <br><span class="month"> month and our audience keeps growing.</span></p>
                <button id="banner-button" class="banner-btn ">know more</button>
                <p><span class="our">Our purpose...</span> <br>
                    <span id="the-gammer" class="Unleash">“unleash the gamer in everyone”</span></p>
            </div>
            

        </section>
        <!-- Gaming Card Content -->
        <section class="Gaming-content">
            <h2 class="game-card-title ">
                Online Games <span class="g">Funny Vedios</span></h2>
            <p class="game-card-discription">A Collection of Hilarious Videos to Brighten Your Day</p>
            
            <div class="gaming-card">
                
                <div class="game-card">
                    <div class="card-image">
                        <img src="./images/Rectangle 4.png" alt="">
                    
                        <div class="overlay">
                            <a href="#">Watch Now</a>
                        </div>
                    </div>
    
                    <p class="how-play">
                        No Download. No Installs. Play games Instantly on Gamer.
                    </p>
                </div>
                <div class="game-card">
                    <div class="card-image">
                        <img src="./images/Rectangle 5.png" alt="">
                    
                        <div class="overlay">
                            <a href="#">Watch Now</a>
                        </div>
                    </div>
    
                    <p class="how-play">
                        No Download. No Installs. Play games Instantly on Gamer.
                    </p>
                </div>
                <div class="game-card">
                    <div class="card-image">
                        <img src="./images/Rectangle 7.png" alt="">
                    
                        <div class="overlay">
                            <a href="#">Watch Now</a>
                        </div>
                    </div>
    
                    <p class="how-play">
                        No Download. No Installs. Play games Instantly on Gamer.
                    </p>
                </div>
                <div class="game-card">
                    <div class="card-image">
                        <img src="./images/Rectangle 6.png" alt="">
                    
                        <div class="overlay">
                            <a href="#">Watch Now</a>
                        </div>
                    </div>
    
                    <p class="how-play">
                        No Download. No Installs. Play games Instantly on Gamer.
                    </p>
                </div>
            </div>
    

        </section>
        <!-- Game Zone Here -->
        <section class="game-zone">
            <div class="game-text">
                <h3><span class="play-instant">Play Instantly,</span> <br>No Downloads <br>No Installs. </h3>
                <p>Play games online for free without<br>downloading. Just click the Play button <br> and play instantly in your browser.</p>

            </div>
    
           <div class="game-2img">
            <div class="gamer-img">
                <img src="./images/Rectangle 55.png" alt="">  
                <div class="gammer-img-bottom">
                    <img src="./images/Rectangle 66.png" alt="">
                </div>
                
            </div>
           </div>
            
            

         </section>
         <!-- Our Game zone -->
        <section>
            <div class="our-all-game">
            <div class="game">
                <img src="./images/Rectangle 11.png" alt="">
                <p>Action Games</p>

            </div>
            <div class="game">
                <img src="images/Rectangle 12.png" alt="">
                <p>Adventure Games</p>

            </div>
            <div class="game">
                <img src="images/Rectangle 13.png" alt="">
                <p>Acrade Games</p>

            </div>
            <div class="game">
                <img src="images/Rectangle 14.png" alt="">
                <p>Educational Games</p>

            </div>
            <div class="game">
                <img src="images/Rectangle 15.png" alt="">
                <p>World Game</p>

            </div>
            <div class="game">
                <img src="images/Rectangle 16.png" alt="">
                <p>Role Palying Games</p>

            </div>
            <div class="game">
                <img src="images/Rectangle 17.png" alt="">
                <p>Music & Audio Games</p>
            </div>
            <div class="game">
                <img src="images/Rectangle 18.png" alt="">
                <p>Puzzle Games</p>
            </div>
            <div class="game">
                <img src="images/Rectangle 19.png" alt="">
                <p>Strategy Games</p>
            </div>
        </div>
        </section>
    </main> 
    <!-- Footer -->
    <footer class="footer-dis">
        <div class="footer-dis">
        <div class="footer-logo">
            <img src="./images/Frame.png" alt="gammer icon">
           <p><span class="g">G</span>amer</p>
           
        </div>
        <div class="footer-details">
            <p>Our Story</p> 
            <p>Games</p>
            <p>Web Games</p> 
            <p>Careers</p>
            <p>Support</p> 
            <p>My Account<p>
            </div>
                <div class="icon-footer">
                    <img src="./Footer icons/twitter_icon.png" alt="">
                    <img src="./Footer icons/facebook logo_icon.png" alt="">
                    <img src="./Footer icons/logo_youtube_icon.png" alt="">
                    <img src="./Footer icons/linkedin_icon.png" alt="">
                    <img src="./Footer icons/instagram_logo_icon.png" alt="">
                    <img src="./Footer icons/play_playstore_icon.png" alt="">
                </div>
                <div class="footer-terms">
                    <p>Terms and Conditions</p> 
                    <p>privacy policy </p> 
                    <p>Cookie policy</p> 
                    <p>privacy settings<p>
                    </div>
                    <div class="footer-copy-rights">
                        <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
                    </div>
                </div>
    </footer>
</body>
</html> 